# .env (example)
PORT=3000

# SendGrid
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE


# From address (the one users will see)
FROM_EMAIL=vinakaar@gmail.com

# PDF filename placed in backend/assets/
PDF_FILENAME=Sample.pdf

# Optional override
EMAIL_SUBJECT=Your requested PDF from Vinakaar
EMAIL_TEXT=Thank you for requesting the journal. Please find it attached. You are permitted to print a copy of this journal for personal use only.
